{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  }
}
